# springBootDemo

./: pom.xml
RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/resources/: application.yaml
RedisDemo/: pom.xml
RedisDemo/src/main/java/com/ll/redis/: MainApplication.java
RedisDemo/src/main/java/com/ll/redis/bean/: User.java
RedisDemo/src/main/java/com/ll/redis/controller/: RedisController.java
RedisDemo/src/main/resources/: application.yaml
admin-client/: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/ll/adminServer/: AdminServerMain.java
